# ddgenerate

./: .gitignore  README.md  pom.xml
src/main/java/py/gov/datos/: CsvToConfConverter.java  CsvToDataPackageConverter.java  CsvToHtmlConverter.java  CsvToJsonLdConverter.java  CsvToOwlConverter.java  CustomStringEscapeUtils.java  DDGenerate.java  FileConverter.java  FileConverterFactory.java  FileConverterType.java  XlsToCsvConverter.java
src/main/java/py/gov/datos/model/: CsvToJsonLdConverter.java  OwlCardinality.java  OwlClass.java  OwlProperty.java
src/main/resources/: dncp.owl  index.html  page.html
